/*
	
	CORES LESS
	
*/

@amarelo: yellow;
@azul: blue;
@branco: white;
@cinza: gray;
@preto: black;
@vermelho: red;
@cinzaFonte: #333333;
@cinzaBorda: #cccccc;
@cinzaFundo: #eeeeee;

@corPrincipal: #006d8c;